#Google Cloud Platform
FIREBASE_DEPLOY="CHAVE"
KEY_GOOGLE_GCP="CHAVE"
#Azure cloud Computer
AZURE_URL_MYSQL = "viniciusideiasapp.mysql.database.azure.com"
AZURE_SENHA_MYSQL= "Palmeiras.13"
AZURE_USER_MYSQL = "viniciusoliveira"